@assetPrefix: '';

@font-face {
   font-family: DarkTwenty;
   src: url("@{assetPrefix}/fonts/Dark-Twenty-Regular.otf") format("OpenType");
}

@font-face {
   font-family: CounterStrike;
   src: url("@{assetPrefix}/fonts/Counter-Strike-Regular.ttf") format("TrueType");
}

@font-face {
   font-family: Revamped;
   src: url("@{assetPrefix}/fonts/revamped-webfont.eot");
   src: url("@{assetPrefix}/fonts/revamped-webfont.eot?#iefix") format("embedded-opentype"),
      url("@{assetPrefix}/fonts/revamped-webfont.woff2") format("woff2"), url("@{assetPrefix}/fonts/revamped-webfont.woff") format("woff"),
      url("@{assetPrefix}/fonts/revamped-webfont.ttf") format("truetype"),
      url("@{assetPrefix}/fonts/revamped-webfont.svg#revampedregular") format("svg");
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: Peralta;
   src: url("@{assetPrefix}/fonts/Peralta-Regular.ttf");
}

 